# CoinYodha

./: pom.xml  testng.xml
src/test/java/generics/: BaseTest.java
src/test/java/newProject/program1/: Add2Cart.java  AddToCart.java  Alerts.java  Assignment1.java  DragAndDrop.java  Flipkart.java  FlipkartProductCompare.java  FlipkartProductDetails.java  LoginDemo.java  Myntra.java  Screenshot.java  dragAndDropBy.java  dummpy.java  hoverMouseDropDown.java  scrollHandle.java  testNew.java  testUtilities.java  uploadFile.java
src/test/java/newProject/program1/Coinyodha/: AllTransactionsSearchDesc.java  Annotations.java  Annotations1.java  Annotations2.java  CoinYodhaLogin.java  CoindYodhaSignup.java  CustomGiftCard.java  DashboardBuy.java  DashboardSell.java  Listeners.java  TransferCrypto.java  addchild.java  transactions.java
src/test/java/newProject/program1/egift/: ChangePassword.java  GiftCard.java  loginDegree.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-newProject.program1.Add2Cart.xml  TEST-newProject.program1.ChangePassword.xml  TEST-newProject.program1.DragAndDrop.xml  TEST-newProject.program1.Flipkart.xml  TEST-newProject.program1.FlipkartProductCompare.xml  TEST-newProject.program1.FlipkartProductDetails.xml  TEST-newProject.program1.LoginDemo.xml  TEST-newProject.program1.Myntra.xml  TEST-newProject.program1.Screenshot.xml  TEST-newProject.program1.Testing.xml  TEST-newProject.program1.dragAndDropBy.xml  TEST-newProject.program1.dummpy.xml  TEST-newProject.program1.scrollHandle.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
